"""Webhook interaction tests."""
import copy
from time import sleep
from unittest import TestCase
from unittest import mock

from gitlab.exceptions import GitlabListError
from pika.exceptions import AMQPError

from webhook import defs
from webhook import umb_bridge


@mock.patch('cki_lib.gitlab.get_token', mock.Mock(return_value='TOKEN'))
class TestUmbBridge(TestCase):
    """ Test Webhook class."""

    UMB_PUBLIC = {"event": {"target": "bug",
                            "routing_key": "bug.modify",
                            "time": "2021-05-13T08:38:22",
                            "action": "modify",
                            "user": {"real_name": "Bugzilla User",
                                     "id": 12345,
                                     "login": "buguser@example.com"
                                     },
                            "bug_id": 1234567,
                            "change_set": "140589.1620895102.43339"
                            },
                  "bug": {"priority": "high",
                          "is_private": False,
                          "last_change_time": "2021-05-13T08:34:23",
                          "keywords": ["Reproducer", "Triaged"],
                          "url": "",
                          "assigned_to": {"real_name": "Bugzilla User",
                                          "id": 12345,
                                          "login": "buguser@example.com"
                                          },
                          "whiteboard": "",
                          "id": 1234567,
                          "creation_time": "2021-01-13T13:49:16",
                          "resolution": "",
                          "classification": "Red Hat",
                          "alias": [],
                          "status": {"name": "POST", "id": 26},
                          "reporter": {"real_name": "Bugzilla User",
                                       "id": 12345,
                                       "login": "omosnace@redhat.com"
                                       },
                          "summary": "A bad bug >:(",
                          "severity": "medium",
                          "flags": [],
                          "version": {"name": "8.3", "id": 5979},
                          "component": {"name": "kernel", "id": 130532},
                          "product": {"name": "Red Hat Enterprise Linux 8", "id": 370},
                          }
                  }

    UMB_PRIVATE = {"event": {"time": "2021-05-13T13:23:38",
                             "rule_id": 123,
                             "bug_id": 5454545,
                             "target": "bug",
                             "routing_key": "bug.modify",
                             "user": {"real_name": "Bugzilla User",
                                      "id": 12345,
                                      "login": "buguser@example.com"
                                      },
                             "action": "modify",
                             "change_set": "133863.1620912223.24249"
                             }
                   }

    GL_MR_URL = f'{defs.GITFORGE}/group/project/-/merge_requests/3344'
    GL_MESSAGE = {'object_attributes': {'action': 'open',
                                        'description': 'hello',
                                        'url': GL_MR_URL
                                        },
                  'changes': {'description': {'previous': 'hi',
                                              'current': 'hello'
                                              }
                              }
                  }

    def test_process_umb_event(self):
        mock_send_queue = mock.Mock(send_function=None)

        # No bug_id in body.
        with self.assertLogs('cki.webhook.umb_bridge', level='WARNING') as logs:
            umb_bridge.process_umb_event({'event': {}}, {}, mock_send_queue, 'send_message')
            self.assertIn('No bug_id or user found in UMB event.', logs.output[-1])
            mock_send_queue.add.assert_not_called()
            self.assertEqual(mock_send_queue.send_function, 'send_message')

        body = copy.deepcopy(self.UMB_PRIVATE)
        bug_data = {2233445: {'group/project!123)', 'group/project2!334'}}

        # Bug is not in bug_data
        with self.assertLogs('cki.webhook.umb_bridge', level='INFO') as logs:
            umb_bridge.process_umb_event(body, bug_data, mock_send_queue, 'send_message')
            self.assertIn('Ignoring event for unknown bug 5454545.', logs.output[-1])
            mock_send_queue.add.assert_not_called()
            self.assertEqual(mock_send_queue.send_function, 'send_message')

        # Ignore BZ event generated by the KWF bot.
        body['event']['user']['login'] = defs.KERNEL_BZ_BOT
        bug_data[5454545] = {'group/project!321', 'group1/project!111'}
        with self.assertLogs('cki.webhook.umb_bridge', level='INFO') as logs:
            umb_bridge.process_umb_event(body, bug_data, mock_send_queue, 'send_message')
            self.assertIn('Ignoring event by bot user', logs.output[-1])
            mock_send_queue.add.assert_not_called()
            self.assertEqual(mock_send_queue.send_function, 'send_message')

        # Bug is in bug_data
        body = copy.deepcopy(self.UMB_PRIVATE)
        with self.assertLogs('cki.webhook.umb_bridge', level='INFO') as logs:
            umb_bridge.process_umb_event(body, bug_data, mock_send_queue, 'send_message')
            msg = ('Event for bug 5454545 by buguser@example.com relevant to these MRs:'
                   f' {bug_data[5454545]}')
            self.assertIn(msg, logs.output[-1])
            self.assertEqual(mock_send_queue.add.call_count, 2)
            self.assertEqual(mock_send_queue.send_function, 'send_message')

    def test_process_gitlab_mr(self):
        bug_data = mock.Mock()
        bug_data.return_value = {2233445: {'group/project!123)', 'group/project2!334'}}

        # MR has not changed.
        with self.assertLogs('cki.webhook.umb_bridge', level='INFO') as logs:
            msg = copy.deepcopy(self.GL_MESSAGE)
            msg['object_attributes']['action'] = 'modify'
            del msg['changes']['description']
            message = mock.Mock(payload=msg)

            umb_bridge.process_gitlab_mr(message, bug_data)
            self.assertIn('MR has not changed, ignoring event.', logs.output[-1])

        # MR is added to bug_data
        msg = copy.deepcopy(self.GL_MESSAGE)
        description = ('Bugzilla: https://bugzilla.redhat.com/1234567\n'
                       'Bugzilla: https://bugzilla.redhat.com/2233445')
        old_description = ('Bugzilla: https://bugzilla.redhat.com/5544332\n'
                           'Bugzilla: https://bugzilla.redhat.com/2233445')
        msg['changes']['description']['current'] = description
        msg['changes']['description']['previous'] = old_description
        msg['object_attributes']['description'] = description
        message = mock.Mock(payload=msg)

        umb_bridge.process_gitlab_mr(message, bug_data)
        bug_data.link_mr.assert_called_once()
        bug_data.unlink_mr.assert_called_once()

    @mock.patch('webhook.umb_bridge.get_instance', new_callable=mock.Mock)
    def test_BugData(self, mock_gl):
        project = 'cool_group/good-project'
        mock_project = mock.Mock()
        mock_gl().projects.get.return_value = mock_project
        mock_user = mock.Mock()
        mock_gl().user = mock_user

        mr1_description = ('Bugzilla: https://bugzilla.redhat.com/1234567\n'
                           'Bugzilla: https://bugzilla.redhat.com/5544332')
        mr1_url = f'{defs.GITFORGE}/cool_group/good-project/-/merge_requests/123'
        mock_mr1 = mock.Mock(description=mr1_description, web_url=mr1_url)
        mr2_description = ('Bugzilla: https://bugzilla.redhat.com/3456789\n'
                           'Bugzilla: https://bugzilla.redhat.com/7788665')
        mr2_url = f'{defs.GITFORGE}/cool_group/good-project/-/merge_requests/555'
        mock_mr2 = mock.Mock(description=mr2_description, web_url=mr2_url)
        mr3_description = ('Bugzilla: https://bugzilla.redhat.com/3456789\n'
                           'Bugzilla: https://bugzilla.redhat.com/2222222')
        mr3_url = f'{defs.GITFORGE}/cool_group/good-project2/-/merge_requests/333'
        mock_mr3 = mock.Mock(description=mr3_description, web_url=mr3_url)

        mock_project.mergerequests.list.return_value = [mock_mr1, mock_mr2, mock_mr3]

        # Confirm data is loaded and linked as expected.
        with self.assertLogs('cki.webhook.umb_bridge.BugData', level='INFO') as logs:
            bug_data = umb_bridge.BugData([project])
            mock_gl.assert_called()
            mock_project.mergerequests.list.assert_called()
            self.assertIn('MRs: 3, Bugs: 5.', logs.output[-1])
            expected_mrs = {'cool_group/good-project!123'}
            self.assertEqual(bug_data[1234567], expected_mrs)
            expected_mrs = {'cool_group/good-project2!333'}
            self.assertEqual(bug_data[2222222], expected_mrs)
            expected_mrs = {'cool_group/good-project2!333', 'cool_group/good-project!555'}
            self.assertEqual(bug_data[3456789], expected_mrs)
            expected_mrs = {'cool_group/good-project!123'}
            self.assertEqual(bug_data[5544332], expected_mrs)
            expected_mrs = {'cool_group/good-project!555'}
            self.assertEqual(bug_data[7788665], expected_mrs)

        # UnLink MRs.
        mrpath = 'cool_group/good-project2!333'
        bug_list = ['3456789', 5544332, 2222222]
        with self.assertLogs('cki.webhook.umb_bridge.BugData', level='DEBUG') as logs:
            bug_data.unlink_mr(mrpath, bug_list)
            expected_mrs = {'cool_group/good-project!555'}
            self.assertEqual(bug_data[3456789], expected_mrs)
            expected_mrs = {'cool_group/good-project!123'}
            self.assertEqual(bug_data[5544332], expected_mrs)
            self.assertEqual(bug_data[2222222], set())
            self.assertIn('BZ3456789 removed cool_group/good-project2!333.', logs.output[-4])
            self.assertIn("BZ5544332 can't remove cool_group/good-project2!333, not in bug's set.",
                          logs.output[-3])
            self.assertIn('BZ2222222 removed cool_group/good-project2!333.', logs.output[-2])
            self.assertIn('BZ2222222 removed.', logs.output[-1])

        # Permissions error on project
        raised = False
        mock_user.username = 'test'
        mock_project.mergerequests.list.side_effect = GitlabListError(response_code=403,
                                                                      error_message='403 Forbidden')
        with self.assertLogs('cki.webhook.umb_bridge.BugData', level='ERROR') as logs:
            try:
                bug_data = umb_bridge.BugData([project])
            except GitlabListError as err:
                if err.response_code != 403:
                    raised = True
            self.assertFalse(raised)
            self.assertIn("User 'test' does not have access to cool_group/good-project! Skipping.",
                          logs.output[-1])

        # Some other error.
        mock_project.mergerequests.list.side_effect = GitlabListError(response_code=123,
                                                                      error_message='123 bad error')
        try:
            bug_data = umb_bridge.BugData([project])
        except GitlabListError:
            raised = True
        self.assertTrue(raised)

    def test_get_mr_reference(self):
        web_url = f'{defs.GITFORGE}/cool_group/good-project/-/merge_requests/123'
        self.assertEqual(umb_bridge.get_mr_reference(web_url), 'cool_group/good-project!123')
        web_url = f'{defs.GITFORGE}/cool_group/subgroup/good-project1/-/merge_requests/555'
        self.assertEqual(umb_bridge.get_mr_reference(web_url),
                         'cool_group/subgroup/good-project1!555')

    def test_SendQueue(self):
        exchange = 'cki.exchange.test'
        route = 'cki.kwf.test.notice'
        send_queue = umb_bridge.SendQueue(exchange, route)

        mrpath1 = 'group/project!123'
        mrpath2 = 'group/project!234'
        mrpath3 = 'group/project!345'

        # Ensure nothing happens if send_function is not set.
        with self.assertLogs('cki.webhook.umb_bridge.SendQueue', level='WARNING') as logs:
            send_queue.add(mrpath1)
            self.assertIn('send_function is not set!', logs.output[-1])
            self.assertEqual(len(send_queue), 0)

        # Nothing to send.
        send_function = mock.Mock()
        send_queue.send_function = send_function
        with self.assertLogs('cki.webhook.umb_bridge.SendQueue', level='DEBUG') as logs:
            send_queue.send_all()
            self.assertIn('Empty.', logs.output[-2])
            self.assertIn('Nothing to send.', logs.output[-1])

        # Add an item to the queue.
        with self.assertLogs('cki.webhook.umb_bridge.SendQueue', level='INFO') as logs:
            send_queue.add(mrpath1)
            self.assertIn('Adding group/project!123.', logs.output[-1])
            send_queue.add(mrpath2)
            self.assertIn('Adding group/project!234.', logs.output[-1])
            send_queue.add(mrpath3)
            self.assertIn('Adding group/project!345.', logs.output[-1])
            self.assertTrue(mrpath1 in send_queue)
            self.assertTrue(mrpath2 in send_queue)
            self.assertTrue(mrpath3 in send_queue)

        # Nothing to send as nothing has been in the queue more than SEND_DELAY.
        with self.assertLogs('cki.webhook.umb_bridge.SendQueue', level='DEBUG') as logs:
            send_queue.send_all()
            self.assertIn('Nothing older than SEND_DELAY (1).', logs.output[-2])
            self.assertIn('Nothing to send.', logs.output[-1])

        # Wait over SEND_DELAY and now we could send but send_function is not set.
        send_queue.send_function = None
        sleep(umb_bridge.SEND_DELAY)
        with self.assertLogs('cki.webhook.umb_bridge.SendQueue', level='DEBUG') as logs:
            send_queue.send_all()
            self.assertIn('send_function is not set!', logs.output[-1])
            self.assertEqual(len(send_queue), 3)

        # Now we can send.
        send_queue.send_function = send_function
        with self.assertLogs('cki.webhook.umb_bridge.SendQueue', level='DEBUG') as logs:
            send_queue.send_all()
            self.assertIn(f'Sent {mrpath1}.', logs.output[-5])
            self.assertIn(f'Sent {mrpath2}.', logs.output[-4])
            self.assertIn(f'Sent {mrpath3}.', logs.output[-3])
            self.assertIn('Empty.', logs.output[-2])
            self.assertIn('Nothing to send.', logs.output[-1])
            self.assertEqual(len(send_queue), 0)
            self.assertEqual(send_function.call_count, 3)
            # Validate just the last call :/.
            headers = {'message-type': defs.UMB_BRIDGE_MESSAGE_TYPE,
                       'mrpath': mrpath3}
            send_function.assert_called_with(**send_queue.send_params, headers=headers)

        # send_function raises an amqp exception?
        send_queue.add(mrpath1)
        send_function.side_effect = AMQPError('oh no!')
        with self.assertLogs('cki.webhook.umb_bridge.SendQueue', level='ERROR') as logs:
            exception_hit = False
            try:
                send_queue._send_message(mrpath1)
            except AMQPError:
                exception_hit = True
            self.assertFalse(exception_hit)
            self.assertIn('Error sending message: oh no!', logs.output[-1])
        send_function.reset_mock(side_effect=True)

        # Test check_status.
        with self.assertLogs('cki.webhook.umb_bridge.SendQueue', level='DEBUG') as logs:
            with mock.patch('sys.exit') as mock_exit:
                send_queue.add(mrpath1)
                send_queue.check_status()
                self.assertIn('Sender thread not running as expected.', logs.output[-2])
                self.assertIn(f'Sent {mrpath1}.', logs.output[-1])
                mock_exit.assert_called_with(1)

        # Test start.
        with self.assertLogs('cki.webhook.umb_bridge.SendQueue', level='DEBUG') as logs:
            # Test start()
            self.assertFalse(send_queue._thread.is_alive())
            send_queue.start()
            self.assertIn('Starting sender thread.', logs.output[-1])
            self.assertTrue(send_queue._thread.is_alive())

    def test_route_keys_to_projects(self):
        route_keys = ['umb.bridge.cool.route',
                      'gitlab.com.group.subgroup1.project.merge_request',
                      'gitlab.com.group.subgroup2.project.pipeline'
                      ]

        self.assertEqual(umb_bridge.route_keys_to_projects(route_keys),
                         ['group/subgroup1/project'])

    @mock.patch('webhook.umb_bridge.SendQueue')
    @mock.patch('webhook.umb_bridge.BugData')
    @mock.patch('webhook.common.consume_queue_messages')
    def test_main(self, mock_consume_queue, mock_BugData, mock_SendQueue):
        args = ['--rabbitmq-routing-key',
                'umb.VirtualTopic.bugzilla gitlab.com.group.project.merge_request',
                '--rabbitmq-sender-exchange', 'cki.exchange.test',
                '--rabbitmq-sender-route', 'cki.route.test'
                ]

        umb_bridge.main(args)
        mock_SendQueue.assert_called_with('cki.exchange.test', 'cki.route.test')
        mock_SendQueue.return_value.start.assert_called_once()
        mock_BugData.assert_called_with(['group/project'])
        self.assertEqual(mock_consume_queue.call_args.args[1], umb_bridge.MSG_HANDLERS)
        self.assertEqual(mock_consume_queue.call_args.kwargs['bug_data'],
                         mock_BugData.return_value)
        self.assertEqual(mock_consume_queue.call_args.kwargs['send_queue'],
                         mock_SendQueue.return_value)
        self.assertEqual(mock_consume_queue.call_args.kwargs['get_gl_instance'], False)
